# DependencyInjection

./: FrenziedMarmot.DependencyInjection.sln  LICENSE  SECURITY.md  readme.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  release.yml
samples/Core/AspNetCore/: FrenziedMarmot.DependencyInjection.Samples.AspNetCore.csproj  InjectedClasses.cs  InjectedOptions.cs  Program.cs  Startup.cs  appsettings.json
samples/Core/AspNetCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/Core/AspNetCore/Pages/Shared/: _Layout.cshtml
samples/Core/AspNetCore/Properties/: launchSettings.json
samples/Core/AspNetCore/wwwroot/css/: site.css
src/FrenziedMarmot.DependencyInjection/: FrenziedMarmot.DependencyInjection.csproj  IInjectableFactory.cs  InjectableAttribute.cs  InjectableOptionsAttribute.cs  InjectionAttribute.cs  InjectionExtensions.cs
src/FrenziedMarmot.DependencyInjection/Attributes/: InjectableAssemblyAttribute.cs  InjectableAttribute.cs  InjectableOptionsAttribute.cs
src/FrenziedMarmot.DependencyInjection/Injection/: AbstractInjectableFactory.cs  AppDomainAssemblyProvider.cs  IAssemblyProvider.cs  IInjectableAssemblyProvider.cs  IInjectableFactory.cs  InjectableFactory.cs  InjectionExtensions.cs
test/FrenziedMarmot.DependencyInjection.Test/: AttributeInjectionTests.cs  FrenziedMarmot.DependencyInjection.Test.csproj  InjectionRecord.cs  InjectionTestAssembly.cs  OptionAttributeInjectionTests.cs
test/FrenziedMarmot.DependencyInjection.Test/TestTypes/: ClassA2.cs  ClassB1.cs  ClassB2.cs  ClassB4.cs  InjectedOptions.cs  InvalidTypedFactory.cs
test/TestAssemblies/FrenziedMarmot.DependencyInjection.Test.AssemblyA/: ClassA1.cs  ClassA2.cs  IInterfaceA1.cs  IInterfaceA2.cs
test/TestAssemblies/FrenziedMarmot.DependencyInjection.Test.AssemblyB/: ClassB1.cs  ClassB2.cs  ClassB3.cs  ClassB4.cs  FrenziedMarmot.DependencyInjection.Test.AssemblyB.csproj  IInterfaceB1.cs  IInterfaceB2.cs
test/TestAssemblies/FrenziedMarmot.DependencyInjection.Test.AssemblyC/: ClassC1.cs  FrenziedMarmot.DependencyInjection.Test.AssemblyC.csproj  InjectedOptions.cs
