<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0;net461;net47</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>Frenzied Marmot, LLC</Company>
		<Authors>Aaron Moore</Authors>
		<Copyright>© 2021 Frenzied Marmot, LLC</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/FrenziedMarmot/DependencyInjection</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FrenziedMarmot/DependencyInjection</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Dependency Injection</PackageTags>
		<PackageReleaseNotes>v1.0.1
- Add ability to map dependency injection for `IOptions&lt;T&gt;` via `[InjectableOptions]`
- Added scanner for `[InjectableOptions]`

v1.0.0 - Initial Release
- Map dependency injection via attributes
- Define factories</PackageReleaseNotes>
		<Description>Allows for mapping classes for dependency injection by using, for example: `[Injectable(typeof(Target), typeof(Implementation), ServiceLifetime.Scoped]`. Aware of the class it's attached to for simplification and supports specifying a service factory.</Description>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0.0" PublicKeyToken="adb9793829ddae60" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>