<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net461;net47;net5.0;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="coverage.net461.opencover.xml" />
    <None Remove="coverage.net47.opencover.xml" />
    <None Remove="coverage.net5.0.opencover.xml" />
	<None Remove="coverage.net6.0.opencover.xml" />
    <None Remove="coverage.netcoreapp2.1.opencover.xml" />
    <None Remove="coverage.netcoreapp3.1.opencover.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0.0" PublicKeyToken="adb9793829ddae60" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAssemblies\FrenziedMarmot.DependencyInjection.Test.AssemblyA\FrenziedMarmot.DependencyInjection.Test.AssemblyA.csproj" />
    <ProjectReference Include="..\TestAssemblies\FrenziedMarmot.DependencyInjection.Test.AssemblyB\FrenziedMarmot.DependencyInjection.Test.AssemblyB.csproj" />
    <ProjectReference Include="..\TestAssemblies\FrenziedMarmot.DependencyInjection.Test.AssemblyC\FrenziedMarmot.DependencyInjection.Test.AssemblyC.csproj" />
    <ProjectReference Include="..\..\src\FrenziedMarmot.DependencyInjection\FrenziedMarmot.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
