<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net461;net47;net5.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\FrenziedMarmot.DependencyInjection\FrenziedMarmot.DependencyInjection.csproj" />
	</ItemGroup>

</Project>